HTTP/1.1 200 OK
Server: GitHub.com
Date: Fri, 21 Mar 2014 08:23:21 GMT
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 57
X-RateLimit-Reset: 1395393800
Cache-Control: public, max-age=60, s-maxage=60
Last-Modified: Mon, 17 Mar 2014 16:24:37 GMT
ETag: "a79d5bb47d437e2ea17b4c59f2a0d6c5"
Vary: Accept
X-GitHub-Media-Type: github.beta
X-Content-Type-Options: nosniff
Content-Length: 774
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: 259D239A:5AA0:FE65C4:532BF6F9
Vary: Accept-Encoding
X-Served-By: 88d924ed861736d2749ce1a55766cb53

{
  "name": "README.md",
  "path": "README.md",
  "sha": "215bb89943b91eab8ecb40e4df59bd6a504ae4a1",
  "size": 29,
  "url": "https://api.github.com/repos/CrowdHailer/CV/contents/README.md?ref=master",
  "html_url": "https://github.com/CrowdHailer/CV/blob/master/README.md",
  "git_url": "https://api.github.com/repos/CrowdHailer/CV/git/blobs/215bb89943b91eab8ecb40e4df59bd6a504ae4a1",
  "type": "file",
  "content": "Q1YKPT0KClllcyB0aGVyZSBpcyBhIHJlYWRtZQo=\n",
  "encoding": "base64",
  "_links": {
    "self": "https://api.github.com/repos/CrowdHailer/CV/contents/README.md?ref=master",
    "git": "https://api.github.com/repos/CrowdHailer/CV/git/blobs/215bb89943b91eab8ecb40e4df59bd6a504ae4a1",
    "html": "https://github.com/CrowdHailer/CV/blob/master/README.md"
  }
}
